In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go

In [2]:
df = pd.read_excel('Final Lead Data.xlsx')

In [3]:
df.head()

,ID,First Name,Email,Gender,City,Created,Position,New College Name,Colleges,Academic Year,Branch/ Specialisation,Other Branch,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?
0,68112,ANIKET,aniket@xyz.com,NaN,NaN,04/27/2022 01:41:38 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
1,68110,Dhanshree,dhanshree@xyz.com,NaN,NaN,04/22/2022 04:08:38 pm,NaN,Lords Universal College,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
2,68108,Dhiraj,dhiraj@xyz.com,NaN,NaN,04/16/2022 10:31:59 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
3,68106,Pooja,pooja@xyz.com,NaN,NaN,04/13/2022 10:05:15 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
4,68090,Aayush,aayush@xyz.com,NaN,NaN,03/26/2022 07:02:48 pm,NaN,B.k Birla college,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5303 entries, 0 to 5302
Data columns (total 18 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   ID                                                      5303 non-null   int64
 1   First Name                                              5303 non-null   object
 2   Email                                                   5303 non-null   object
 3   Gender                                                  200 non-null    object
 4   City                                                    55 non-null     object
 5   Created                                                 5303 non-null   object
 6   Position                                                6 non-null      object
 7   New College Name                                        1818 non-null   object
 8   Colleges                                                1681 non-null   object
 9   Academic Year                                           2518 non-null   float64
 10  Branch/ Specialisation                                  2520 non-null   object
 11  Other Branch                                            644 non-null    object
 12  What is your current academic year?                     131 non-null    object
 13  Company Name/ College Name                              238 non-null    object
 14  Would you like to know more about us and our programs?  5303 non-null   object
 15  Are you interested in knowing more about our events?    5303 non-null   object
 16  Have you recommended Cloud Counselage to anyone?        5303 non-null   object
 17  How did you come to know about this event?              155 non-null    object
dtypes: float64(1), int64(1), object(16)
memory usage: 745.9+ KB

In [5]:
final_df = df.copy()

In [6]:
final_df['Email'].value_counts()

Email
vaishnavi@xyz.com    37
shubham@xyz.com      35
yash@xyz.com         32
abhishek@xyz.com     29
sakshi@xyz.com       28
                     ..
julia@xyz.com         1
darrell@xyz.com       1
edie@xyz.com          1
kimberley@xyz.com     1
utkarsha@xyz.com      1
Name: count, Length: 2808, dtype: int64

In [7]:
final_df = final_df.drop_duplicates(subset='Email', keep='first')

In [8]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2808 entries, 0 to 5260
Data columns (total 18 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   ID                                                      2808 non-null   int64
 1   First Name                                              2808 non-null   object
 2   Email                                                   2808 non-null   object
 3   Gender                                                  115 non-null    object
 4   City                                                    54 non-null     object
 5   Created                                                 2808 non-null   object
 6   Position                                                1 non-null      object
 7   New College Name                                        831 non-null    object
 8   Colleges                                                662 non-null    object
 9   Academic Year                                           1083 non-null   float64
 10  Branch/ Specialisation                                  1085 non-null   object
 11  Other Branch                                            306 non-null    object
 12  What is your current academic year?                     54 non-null     object
 13  Company Name/ College Name                              140 non-null    object
 14  Would you like to know more about us and our programs?  2808 non-null   object
 15  Are you interested in knowing more about our events?    2808 non-null   object
 16  Have you recommended Cloud Counselage to anyone?        2808 non-null   object
 17  How did you come to know about this event?              101 non-null    object
dtypes: float64(1), int64(1), object(16)
memory usage: 416.8+ KB

In [9]:
final_df = final_df.drop('Position', axis=1)
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2808 entries, 0 to 5260
Data columns (total 17 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   ID                                                      2808 non-null   int64
 1   First Name                                              2808 non-null   object
 2   Email                                                   2808 non-null   object
 3   Gender                                                  115 non-null    object
 4   City                                                    54 non-null     object
 5   Created                                                 2808 non-null   object
 6   New College Name                                        831 non-null    object
 7   Colleges                                                662 non-null    object
 8   Academic Year                                           1083 non-null   float64
 9   Branch/ Specialisation                                  1085 non-null   object
 10  Other Branch                                            306 non-null    object
 11  What is your current academic year?                     54 non-null     object
 12  Company Name/ College Name                              140 non-null    object
 13  Would you like to know more about us and our programs?  2808 non-null   object
 14  Are you interested in knowing more about our events?    2808 non-null   object
 15  Have you recommended Cloud Counselage to anyone?        2808 non-null   object
 16  How did you come to know about this event?              101 non-null    object
dtypes: float64(1), int64(1), object(15)
memory usage: 394.9+ KB

In [10]:
final_df['New College Name'].value_counts()

New College Name
Government Polytechnic Mumbai                                                    20
Datta Meghe College of Engineering                                               11
Sri Manakula Vinayagar Engineering College                                        9
Government polytechnic mumbai                                                     9
St. Francis Institute of Technology                                               8
                                                                                 ..
D.Y. Patil Institute of Master of Computer Applications and Management            1
Dr. D.Y. Patil Institute of MCA and Management                                    1
Dy Patil Institute of MCA and Management Akurdi pune                              1
D Y Patil Institute of Master of Computer Applications and Management, Akurdi     1
Don Bosco College Of Engineering Goa                                              1
Name: count, Length: 682, dtype: int64

In [11]:
final_df['Colleges'].value_counts()

Colleges
Others                                                                          168
Maharashtra Institute of Technology - MIT                                        18
Pimpri Chinchwad College of Engineering - PCCE                                   16
St. Francis Institute of Technology                                              15
KJ Somaiya College of Engineering                                                13
                                                                               ...
Shrama Sadhana Bombay Trust's College of Engineering and Technology - SSCOET      1
North Maharashtra University                                                      1
Marathwada Mitra Mandal's Institute of Technology - MMIT                          1
Amrutvahini College of Engineering                                                1
Smt. Indira Gandhi College of Engineering - SIGCE                                 1
Name: count, Length: 165, dtype: int64

In [12]:
final_df['Branch/ Specialisation'].value_counts()

Branch/ Specialisation
Computer Science               473
Information Technology (IT)    307
Other                          305
Name: count, dtype: int64

In [13]:
final_df['Other Branch'].value_counts()

Other Branch
Electronics and telecommunication              28
Electronics and Telecommunication              17
Mechanical                                     14
Electronics                                    11
Mechanical Engineering                         11
                                               ..
information security and cloud computing        1
Electronics & Telecommunication Engineering     1
Electronic and Telecommunications               1
Mechanical Engg                                 1
Electrical & Electronics                        1
Name: count, Length: 131, dtype: int64

In [14]:
final_df['Branch'] = final_df['Branch/ Specialisation'] + ' ' + final_df['Other Branch']

In [15]:
columns = ['Branch/ Specialisation','Other Branch']
final_df = final_df.drop(columns, axis=1)

In [16]:
final_df['College'] = final_df['Colleges'] + ' ' + final_df['New College Name']

In [17]:
columns = ['Colleges','New College Name']
final_df = final_df.drop(columns, axis=1)
final_df.head()

,ID,First Name,Email,Gender,City,Created,Academic Year,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?,Branch,College
0,68112,ANIKET,aniket@xyz.com,NaN,NaN,04/27/2022 01:41:38 pm,NaN,NaN,NaN,yes,yes,no,NaN,NaN,NaN
1,68110,Dhanshree,dhanshree@xyz.com,NaN,NaN,04/22/2022 04:08:38 pm,NaN,NaN,NaN,yes,yes,no,NaN,NaN,NaN
2,68108,Dhiraj,dhiraj@xyz.com,NaN,NaN,04/16/2022 10:31:59 pm,NaN,NaN,NaN,yes,yes,no,NaN,NaN,NaN
3,68106,Pooja,pooja@xyz.com,NaN,NaN,04/13/2022 10:05:15 pm,NaN,NaN,NaN,yes,yes,no,NaN,NaN,NaN
4,68090,Aayush,aayush@xyz.com,NaN,NaN,03/26/2022 07:02:48 pm,NaN,NaN,NaN,yes,yes,no,NaN,NaN,NaN

In [19]:
final_df['Academic Year'].value_counts()

Academic Year
3.0    512
2.0    295
4.0    214
1.0     62
Name: count, dtype: int64

In [20]:
final_df['What is your current academic year?'].value_counts()

What is your current academic year?
3rd Year      21
Final Year    19
2nd Year      10
1st Year       4
Name: count, dtype: int64

In [21]:
final_df['What is your current academic year?'] = final_df['What is your current academic year?'].replace({
    '3rd Year': 3,
    'Final Year': 4,
    '2nd Year': 2,
    '1st Year': 1
})

In [22]:
final_df['What is your current academic year?'] = final_df['What is your current academic year?'].fillna(0)

In [23]:
final_df['What is your current academic year?'] = final_df['What is your current academic year?'].astype(int)

In [24]:
final_df['Academic Year'] = final_df['Academic Year'].fillna(0)

In [25]:
final_df['Academic Year'] = final_df['Academic Year'].astype(int)

In [26]:
final_df.tail(10)

,ID,First Name,Email,Gender,City,Created,Academic Year,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?,Branch,College
5237,26036,ANJANA,anjana@xyz.com,NaN,NaN,11/19/2019 10:59:56 am,0,0,NaN,no,no,no,NaN,NaN,NaN
5238,26032,Gajrotar,gajrotar@xyz.com,NaN,NaN,11/18/2019 08:43:13 pm,0,0,NaN,no,no,no,NaN,NaN,NaN
5240,26028,Nihal,nihal@xyz.com,NaN,NaN,11/17/2019 01:34:49 pm,0,0,NaN,no,no,no,NaN,NaN,NaN
5245,25960,Akshinsinh,akshinsinh@xyz.com,NaN,NaN,10/25/2019 10:09:13 am,3,0,NaN,no,no,no,NaN,NaN,SIES Graduate School of Technology SIES Gradua...
5246,25956,Charmi,charmi@xyz.com,NaN,NaN,10/23/2019 07:06:38 pm,0,0,NaN,no,no,no,NaN,NaN,NaN
5250,25940,vraj,vraj@xyz.com,NaN,NaN,10/18/2019 01:03:15 pm,0,0,NaN,no,no,no,NaN,NaN,NaN
5255,25920,Hemil,hemil@xyz.com,NaN,NaN,10/16/2019 01:37:18 pm,3,0,NaN,no,no,no,NaN,NaN,Others Don Bosco College of Engineering
5256,25918,Shitij,shitij@xyz.com,NaN,NaN,10/16/2019 01:35:50 pm,3,0,NaN,no,no,no,NaN,NaN,Others Don Bosco College Of Engineering Goa
5258,25914,dirgh,dirgh@xyz.com,NaN,NaN,10/16/2019 11:28:11 am,0,0,NaN,no,no,no,NaN,NaN,NaN
5260,25910,UTkarsha,utkarsha@xyz.com,NaN,NaN,10/16/2019 10:22:55 am,0,0,NaN,no,no,no,NaN,NaN,NaN

In [27]:
final_df['Academic Year'].value_counts()

Academic Year
0    1725
3     512
2     295
4     214
1      62
Name: count, dtype: int64

In [28]:
final_df['What is your current academic year?'].value_counts()

What is your current academic year?
0    2754
3      21
4      19
2      10
1       4
Name: count, dtype: int64

In [29]:
final_df.loc[final_df['Academic Year'] == 0, 'Academic Year'] += final_df['What is your current academic year?']

In [30]:
final_df['Academic Year'].value_counts()

Academic Year
0    1710
3     515
2     297
4     221
1      65
Name: count, dtype: int64

In [31]:
final_df = final_df.drop('What is your current academic year?', axis=1)
final_df['Created'] = pd.to_datetime(final_df['Created'])
final_df['Month'] = final_df['Created'].dt.month
final_df['Year'] = final_df['Created'].dt.year
final_df.head()

<ipython-input-31-ecc9f704ab60>:2: UserWarning:

Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.

,ID,First Name,Email,Gender,City,Created,Academic Year,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?,Branch,College,Month,Year
0,68112,ANIKET,aniket@xyz.com,NaN,NaN,2022-04-27 13:41:38,0,NaN,yes,yes,no,NaN,NaN,NaN,4,2022
1,68110,Dhanshree,dhanshree@xyz.com,NaN,NaN,2022-04-22 16:08:38,0,NaN,yes,yes,no,NaN,NaN,NaN,4,2022
2,68108,Dhiraj,dhiraj@xyz.com,NaN,NaN,2022-04-16 22:31:59,0,NaN,yes,yes,no,NaN,NaN,NaN,4,2022
3,68106,Pooja,pooja@xyz.com,NaN,NaN,2022-04-13 22:05:15,0,NaN,yes,yes,no,NaN,NaN,NaN,4,2022
4,68090,Aayush,aayush@xyz.com,NaN,NaN,2022-03-26 19:02:48,0,NaN,yes,yes,no,NaN,NaN,NaN,3,2022

In [32]:
final_df['Year'] = final_df['Year'].astype(int)
year_of_grad = []
for i in range(len(final_df)):
    academic_year = final_df.iloc[i]['Academic Year']
    current_year = final_df.iloc[i]['Year']
    if academic_year != 0:
        if academic_year == 1:
            year_of_grad.append(3 + current_year)
        elif academic_year == 2:
            year_of_grad.append(2 + current_year)
        elif academic_year == 3:
            year_of_grad.append(1 + current_year)
        elif academic_year == 4:
            year_of_grad.append(current_year)
    else:
        year_of_grad.append(0)

In [33]:
final_df['Year of Graduation'] = year_of_grad
final_df['Year of Graduation'].value_counts()

Year of Graduation
0       1710
2021     430
2022     344
2020     151
2023     149
2024      21
2019       3
Name: count, dtype: int64

In [34]:
final_df['Year of Graduation'] = final_df['Year of Graduation'].replace({0 : ' '})

In [35]:
final_df.to_excel('Predicted Year of Graduation.xlsx')
final_df.to_csv('Predicted Year of Graduation.csv')